PlayerUI/VideoAnalytics/AnaliticsMenu.xaml

<MenuItem x:Class="PlayerUI.VideoAnalytics.AnaliticsMenu"
		  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		  xmlns:local="clr-namespace:PlayerUI.VideoAnalytics"
		  mc:Ignorable="d" 
		  d:DesignHeight="300" d:DesignWidth="300"		  
		  Header="Analitics">

	<MenuItem.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis"/>
	</MenuItem.Resources>

	<MenuItem Header="About analytics" Command="{Binding AboutAnalitics}" />

	<Separator Visibility="{Binding GhostVRAvailable, Mode=OneWay, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" />
	<MenuItem Visibility="{Binding GhostVRAvailable, Mode=OneWay, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Header="{Binding GhostVRLabel}" IsEnabled="False" FontWeight="Bold" />
	<MenuItem Visibility="{Binding GhostVRAvailableAndConnected, Mode=OneWay, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Header="GhostVR enabled" IsCheckable="True" IsChecked="{Binding GhostVREnabled}" />
	<MenuItem Visibility="{Binding GhostVRAvailableAndConnected, Mode=OneWay, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Header="Disconnect from GhostVR" Command="{Binding GhostVRDisconnect}"/>
	<MenuItem Visibility="{Binding GhostVRAvailableAndDisconnected, Mode=OneWay, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Header="Connect to GhostVR" Command="{Binding GhostVRConnect}"/>
	<MenuItem Visibility="{Binding GhostVRAvailableAndPending, Mode=OneWay, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Header="Cancel connecting" Command="{Binding GhostVRCancel}"/>

	<Separator Visibility="{Binding LocalSessionsAvailable, Mode=OneWay, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" />
	<MenuItem Visibility="{Binding LocalSessionsAvailable, Mode=OneWay, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Header="Locally stored sessions" IsEnabled="False" FontWeight="Bold" />
	<MenuItem Visibility="{Binding LocalSessionsAvailable, Mode=OneWay, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Header="Local store enabled" IsCheckable="True" IsChecked="{Binding LocalSessionsEnabled}" />
	<MenuItem Visibility="{Binding LocalSessionsAvailable, Mode=OneWay, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Header="Set output directory" Command="{Binding LocalSessionsSetDirectory}" />
</MenuItem>
