AnalyticsForVR/AnaliticsMenu.xaml

<MenuItem 
		x:Class="Bivrost.AnalyticsForVR.AnaliticsMenu"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:Bivrost.AnalyticsForVR"
		mc:Ignorable="d" 
		d:DesignHeight="300" d:DesignWidth="300"		  
		Header="Analitics">

	<MenuItem.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis"/>

		<Style TargetType="MenuItem" x:Key="MenuHeader">
			<Setter Property="IsEnabled" Value="False" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>

		<Style TargetType="MenuItem" x:Key="EnabledToVisibility">
			<Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVis}}" />
		</Style>
	</MenuItem.Resources>

	<MenuItem.Visibility>
		<Binding Path="AnaliticsMenuActive" Mode="OneWay" Converter="{StaticResource BoolToVis}" FallbackValue="Hidden" />
	</MenuItem.Visibility>


	<MenuItem Header="About analytics" Command="{Binding CommandAboutAnalitics}" />

	<Separator Visibility="{Binding GhostVRAvailable, Mode=OneWay, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" />
	<MenuItem Visibility="{Binding GhostVRAvailable, Mode=OneWay, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Header="{Binding GhostVRLabel}" Style="{StaticResource MenuHeader}" />
	<MenuItem Visibility="{Binding GhostVRAvailableAndConnected, Mode=OneWay, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Header="GhostVR enabled" IsCheckable="True" IsChecked="{Binding GhostVREnabled}" />
	<MenuItem Header="Disconnect from GhostVR" Command="{Binding CommandGhostVRDisconnect}" Style="{StaticResource EnabledToVisibility}" />
	<MenuItem Header="Connect to GhostVR" Command="{Binding CommandGhostVRConnect}" Style="{StaticResource EnabledToVisibility}"  />
	<MenuItem Header="Cancel connecting" Command="{Binding CommandGhostVRCancel}" Style="{StaticResource EnabledToVisibility}"  />

	<Separator Visibility="{Binding LocalSessionsAvailable, Mode=OneWay, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" />
	<MenuItem Visibility="{Binding LocalSessionsAvailable, Mode=OneWay, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Header="Locally stored sessions" Style="{StaticResource MenuHeader}" />
	<MenuItem Visibility="{Binding LocalSessionsAvailable, Mode=OneWay, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Header="Local store enabled" IsCheckable="True" IsChecked="{Binding LocalSessionsEnabled}" />
	<MenuItem Visibility="{Binding LocalSessionsAvailable, Mode=OneWay, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Header="Set output directory" Command="{Binding CommandLocalSessionsSetDirectory}" />
</MenuItem>
