Logger/LogWindowLogListener.xaml

<Window x:Class="Bivrost.Log.LogWindowLogListener"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bivrost.Log"
        mc:Ignorable="d"
        Title="360Player Log" Height="600" Width="400">

	<TabControl x:Name="Tabs">
		<TabItem Header="Event log">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="ScrollViewer" HorizontalScrollBarVisibility="Disabled">
					<Grid>
						<ItemsControl x:Name="List_Log">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid Margin="4" Background="{Binding Type, Mode=OneTime, Converter={local:LogTypeToColorConverter}}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="100" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition />
										</Grid.RowDefinitions>
										<TextBlock Text="{Binding Tag, Mode=OneWay}" TextWrapping="NoWrap" Grid.Column="0" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
										<TextBlock Text="{Binding Path, Mode=OneWay}" TextWrapping="NoWrap" Grid.Column="1" Grid.Row="0">
											<TextBlock.LayoutTransform>
												<ScaleTransform ScaleX="0.8" ScaleY="0.8" />
											</TextBlock.LayoutTransform>
										</TextBlock>

										<TextBlock Text="{Binding Time, StringFormat=yyyy-MM-dd HH:mm:ss, Mode=OneWay}" Grid.Column="0" Grid.Row="0">
											<TextBlock.LayoutTransform>
												<ScaleTransform ScaleX="0.9" ScaleY="0.9" />
											</TextBlock.LayoutTransform>
										</TextBlock>
										
										<TextBlock Text="{Binding Message, Mode=OneWay}" TextWrapping="WrapWithOverflow" Grid.Column="1" Grid.Row="1"/>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</ScrollViewer>
				<CheckBox Unchecked="UpdateFollow" Checked="UpdateFollow" Grid.Row="1" Grid.Column="0" Content="follow output" VerticalAlignment="Center" Margin="4" IsChecked="True" Name="Follow"/>
				<Button Click="Clear" Content="clear" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="4"/>
				<Button Click="OpenTxt" Content="open file" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="4"/>

			</Grid>
		</TabItem>
		
		<TabItem Header="Published values" x:Name="Tab_Published">
			<ListView x:Name="List_Published">
				<ListView.View>
					<GridView>
						<GridView.Columns>
							<GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key, Mode=OneWay}"  />
							<GridViewColumn Header="Value">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Value, Mode=OneWay}" FontFamily="Courier New" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView.Columns>
					</GridView>
				</ListView.View>
			</ListView>
			
		</TabItem>
	</TabControl>

	
</Window>
