Logger/LogWindow.xaml

<Window x:Class="Bivrost.Log.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bivrost.Log"
        mc:Ignorable="d"
		x:Name="LogWindowObject"
        Title="360Player Log" Height="600" Width="400" MinWidth="300"
		DataContext="{Binding RelativeSource={RelativeSource Self}}">

	<TabControl>
		<TabItem Header="Event log">

			<DockPanel>
				<DockPanel DockPanel.Dock="Bottom">
					<DockPanel.Resources>
						<Style TargetType="CheckBox">
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Margin" Value="4" />
						</Style>
						<Style TargetType="Button">
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Padding" Value="6 2 6 2" />
							<Setter Property="Margin" Value="4" />
						</Style>
					</DockPanel.Resources>
					<CheckBox DockPanel.Dock="Left" IsChecked="{Binding FollowLog}" Content="follow output"/>
					<Button DockPanel.Dock="Right" Command="{Binding ClearLogCommand}" Content="clear"/>
					<Button DockPanel.Dock="Right" Command="{Binding OpenTxtCommand}" Content="open file" />
					<Rectangle/>
				</DockPanel>
				<Separator DockPanel.Dock="Bottom" />
				<ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="ScrollViewer" HorizontalScrollBarVisibility="Disabled">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50*"/>
							<ColumnDefinition Width="14*"/>
							<ColumnDefinition Width="121*"/>
						</Grid.ColumnDefinitions>
						<ItemsControl x:Name="List_Log" ItemsSource="{Binding Path=Entries}" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="3">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid Margin="4,4,4,12" Background="{Binding Type, Mode=OneTime, Converter={local:LogTypeToColorConverter}}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="header-column" />
											<ColumnDefinition Width="4" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition />
										</Grid.RowDefinitions>

										<!-- r=0 c=0 time -->
										<TextBlock Text="{Binding Time, StringFormat={}{0:yyyy-MM-dd} {0:HH:mm:ss}, Mode=OneWay}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontSize="10" />
										<!--&#x0d;&#x0a;-->


										<!-- r=0 c=2 path -->
										<TextBlock Text="{Binding Path, Mode=OneWay}" TextWrapping="NoWrap" Grid.Column="2" Grid.Row="0" TextTrimming="CharacterEllipsis" FontSize="10" />

										<!-- r=1 c=0 tag -->
										<TextBlock Text="{Binding Tag, Mode=OneWay}" TextWrapping="NoWrap" Grid.Column="0" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>

										<!-- r=1 c=2 message -->
										<TextBlock Text="{Binding Message, Mode=OneWay}" TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="1"/>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</ScrollViewer>
			</DockPanel>

		</TabItem>

		<TabItem Header="Published values">
			<ListView ItemsSource="{Binding Path=Published}">
				<ListView.View>
					<GridView>
						<GridView.Columns>
							<GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key, Mode=OneWay}"  />
							<GridViewColumn Header="Value">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Value, Mode=OneWay}" FontFamily="Courier New" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView.Columns>
					</GridView>
				</ListView.View>
			</ListView>

		</TabItem>
	</TabControl>


</Window>
