PlayerUI/HeadsetMenuView.xaml

<UserControl x:Class="PlayerUI.HeadsetMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:PlayerUI"
             mc:Ignorable="d">
    <Grid>
            <Rectangle Fill="#99000000" RadiusX="8" RadiusY="8" Stroke="#00a7f5" StrokeThickness="1.5" />
            <StackPanel>
                <Button x:Name="SelectVive" Width="18" Height="18" Margin="8 8 8 4" IsEnabled="False">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid IsHitTestVisible="True" Background="Transparent">
                                <svgc:SvgViewbox Name="Normal" Source="Graphics/htcvive.svg" IsHitTestVisible="False"/>
                                <svgc:SvgViewbox Name="Hover" Source="Graphics/htcvive_blue.svg" Visibility="Hidden" IsHitTestVisible="False"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                    <Setter TargetName="Hover" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                    <Setter TargetName="Hover" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="SelectOSVR"  Width="18" Height="18" Margin="8 4" IsEnabled="False">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid IsHitTestVisible="True" Background="Transparent">
                                <svgc:SvgViewbox Name="Normal" Source="Graphics/osvr.svg" IsHitTestVisible="False"/>
                                <svgc:SvgViewbox Name="Hover" Source="Graphics/osvr_blue.svg" Visibility="Hidden" IsHitTestVisible="False"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                    <Setter TargetName="Hover" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                    <Setter TargetName="Hover" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="SelectRift"  Width="18" Height="18" Margin="8 4 8 8">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid IsHitTestVisible="True" Background="Transparent">
                                <svgc:SvgViewbox Name="Normal" Source="Graphics/oculusrift.svg" IsHitTestVisible="False"/>
                                <svgc:SvgViewbox Name="Hover" Source="Graphics/oculusrift_blue.svg" Visibility="Hidden" IsHitTestVisible="False"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                    <Setter TargetName="Hover" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                    <Setter TargetName="Hover" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Grid>
</UserControl>
