PlayerUI/NotificationView.xaml

<UserControl x:Class="PlayerUI.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayerUI"
			 xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
			 xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" >
    <Border CornerRadius="8" BorderThickness="1" BorderBrush="White" Background="#99000000" MaxWidth="550" Margin="5">
        <Grid cal:Message.Attach="[Event MouseMove] = [Action ResetTimeout($eventArgs)]">
			
            <Button x:Name="_OpenUrl"  Width="24" Height="24" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" cal:Message.Attach="Close">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid IsHitTestVisible="True" Background="Transparent" ToolTip="Open Url">
                            <svgc:SvgViewbox Name="Normal" Source="Graphics/close.svg" IsHitTestVisible="False"/>
                            <svgc:SvgViewbox Name="Hover" Source="Graphics/close_blue.svg" Visibility="Hidden" IsHitTestVisible="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="Hover" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="Hover" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
			
			
            <StackPanel>
                <TextBlock Foreground="White" Margin="20,10,45,10" VerticalAlignment="Center" 
						   FontSize="16" TextWrapping="Wrap" FontFamily="Segoe UI Light" Text="{Binding Message}" />
                <TextBlock Foreground="#00a7f5" Margin="5,-10,45,10" HorizontalAlignment="Right" Visibility="{Binding MoreVisible}"
						   FontFamily="Segoe UI Light" FontSize="16" Cursor="Hand" cal:Message.Attach="[Event MouseDown] = [Action OpenUrl]">read more</TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
