PlayerUI/SettingsWindowView.xaml

<Window x:Class="PlayerUI.SettingsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerUI"
        mc:Ignorable="d"
        Height="500" Width="550" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
		<Grid.RowDefinitions>
			<RowDefinition Height ="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
					
		<Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="8,8,8,0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
			
			<StackPanel>
				<GroupBox Header="Ustawienia podstawowe" Margin="8">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<CheckBox x:Name="EventMode" Margin="8" HorizontalAlignment="Right"/>
							<TextBlock Text="Tryb pracy pokazowej" Margin="8"/>						
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Plik pokazu" Margin="8"/>
							<TextBox x:Name="EventModeSingleFile" Width="200"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<CheckBox x:Name="EventModeAutoPlay" Margin="8" HorizontalAlignment="Right"/>
							<TextBlock Text="Automatyczne odtwarzanie przy starcie" Margin="8"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<CheckBox x:Name="EventModePauseAtStartup" Margin="8" HorizontalAlignment="Right"/>
							<TextBlock Text="Pauzuj przy pierwszym uruchomieniu" Margin="8"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<CheckBox x:Name="EventModeBackgroundColor" Margin="8" HorizontalAlignment="Right"/>
							<TextBlock Text="Kolor tła" Margin="8"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<CheckBox x:Name="EventModeLoop" Margin="8" HorizontalAlignment="Right"/>
							<TextBlock Text="Odtwarzanie zapętlone" Margin="8"/>
						</StackPanel>

						<!--EventMode = false;
							EventModeSingleFile = "";
							EventModeAutoPlay = true;
							EventModePauseAtStartup = true;
							EventModeBackgroundColor = "000000";-->

					</StackPanel>
				</GroupBox>
				
				<GroupBox Header="Ustawienia odtwarzania" Margin="8">

				</GroupBox>

				<GroupBox Header="Ustawienia wyglądu" Margin="8">

				</GroupBox>
			</StackPanel>			
			
		</Border>
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Button x:Name="Reboot" Width="120" Height="24" Content="Uruchom ponownie" HorizontalAlignment="Left" Margin="8,0"/>
			<Button x:Name="Save" Width="120" Height="24" Content="Zapisz ustawienia" HorizontalAlignment="Left" Margin="4,0"/>
		</StackPanel>
		
		<Button x:Name="Close" Grid.Row="1" Width="86" Height="24" Content="Zamknij" HorizontalAlignment="Right" Margin="8,0"/>
		
    </Grid>
</Window>
