PlayerUI/VolumeControlView.xaml

<UserControl x:Class="Bivrost.Bivrost360Player.VolumeControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bivrost.Bivrost360Player"
			 xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="86" d:DesignWidth="37">
    <Grid Width="37" Height="86" >
        <Rectangle Fill="#99000000" RadiusX="8" RadiusY="8" Stroke="#00a7f5" StrokeThickness="1.5" />
        <Rectangle Width="15" Height="54">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Offset="0" Color="#00a7f5" />
                    <GradientStop Offset="{Binding Volume}" Color="#00a7f5" />
                    <GradientStop Offset="{Binding Volume}" Color="White" /> 
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
			</Rectangle.Fill>
			
            <Rectangle.Clip>
                <GeometryGroup>
                    <RectangleGeometry RadiusX="3" RadiusY="3" Rect="0,0,15,6"/>
                    <RectangleGeometry RadiusX="3" RadiusY="3" Rect="0,8,15,6"/>
                    <RectangleGeometry RadiusX="3" RadiusY="3" Rect="0,16,15,6"/>
                    <RectangleGeometry RadiusX="3" RadiusY="3" Rect="0,24,15,6"/>
                    <RectangleGeometry RadiusX="3" RadiusY="3" Rect="0,32,15,6"/>
                    <RectangleGeometry RadiusX="3" RadiusY="3" Rect="0,40,15,6"/>
                    <RectangleGeometry RadiusX="3" RadiusY="3" Rect="0,48,15,6"/>
                    <RectangleGeometry RadiusX="3" RadiusY="3" Rect="0,56,15,6"/>
                </GeometryGroup>
            </Rectangle.Clip>
        </Rectangle>
		<Grid Background="Transparent" 
				   cal:Message.Attach="[Event MouseWheel] = [Action MouseWheel($eventArgs)];
					[Event MouseDown] = [Action MouseDown($source, $eventArgs)];
					[Event MouseMove] = [Action MouseMove($source, $eventArgs)];
					[Event MouseUp] = [Action MouseUp($source, $eventArgs)];" />
        <!--[Event MouseMove] = [Action UpdateVisibility];"-->
    </Grid>
</UserControl>
